<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_add"
            android:icon="@mipmap/ic_add_white_24dp"
            android:title="add house"
            app:showAsAction="always"/>
        <item
            android:id="@+id/home_button"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="home"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/action_settings"
            android:title="settings"
            app:showAsAction="never"
            />
</menu>