<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_view"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/home_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="Search by Map"
        app:showAsAction="always"
        />
</menu>