<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove"
        android:icon="@mipmap/ic_delete_black_24dp"
        android:title="Remove Ad"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="always"

        />
</menu>