<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#FF012F</color>
    <color name="windowBackground">#FF54B1</color>
    <color name="navigationBarColor">#000000</color>
    <color name="purple">#673AB7</color>
    <color name="back">#827717</color>
    <color name="lime">#CDDC39</color>
    <color name="blue">#2196F3</color>
    <color name="main">#E6EE9C</color>
</resources>
