<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_activity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Options"
        android:textAlignment="center"
        android:background="@color/navigationBarColor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="95dp"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/search_by_map"
            android:text="By map"
            android:background="@drawable/sample"
            android:layout_marginTop="0dp"
            android:drawableRight="@mipmap/ic_search_white_24dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Manualy"
            android:id="@+id/search_manualy"
            android:drawableRight="@mipmap/ic_search_white_24dp"
            android:background="@drawable/sample"

            android:layout_marginTop="10dp" />

    </LinearLayout>







</LinearLayout>