<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Name "
                    android:textSize="25sp"

                    />
                <TextView
                    android:id="@+id/owner"

                    android:layout_marginLeft="80dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"

                    android:textSize="30sp"
                    android:textColor="@color/navigationBarColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Phone"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/phone"
                    android:layout_marginLeft="80dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"

                    android:textColor="@color/navigationBarColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Rent"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/rent"
                    android:layout_marginLeft="80dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"

                    android:textSize="30sp"
                    android:textColor="@color/navigationBarColor"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Rooms"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/roomscount"
                    android:layout_marginLeft="80dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"

                    android:textColor="@color/navigationBarColor"
                    />


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>