<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn"

        app:srcCompat="@mipmap/ic_add_a_photo_white_48dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <EditText
            android:id="@+id/roomsavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Of Rooms"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <EditText
            android:id="@+id/rentperroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="House Rent"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <EditText
            android:id="@+id/contactnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:text="Select location"
            android:background="@drawable/sample"
            android:drawableRight="@mipmap/ic_add_location_black_24dp"
            android:onClick="startPlacePickerActivity"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"

        android:background="@drawable/sample"
        android:text="Submit Ad" />




















</LinearLayout>