<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@color/blue"
      />

  <android.support.v7.widget.RecyclerView
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recycler2"

      />

</LinearLayout>