<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jamali_bro.payingguestapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/launch"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launch"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity

            android:name=".SplashActivity"

            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity
            android:name=".GuestActivity"
            android:parentActivityName=".MainActivity">

        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBBVMfHebfa2YeioMFrjovcNLYP76N7YlE" />
           -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity android:name=".HouseInfoGuest"
            android:parentActivityName=".GuestActivity"
            />
        <activity android:name=".HouseInfo"
            android:parentActivityName=".HostActivity"/>
        <activity android:name=".HostActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".CreateAccount" android:parentActivityName=".Login"/>
        <activity android:name=".Login" android:parentActivityName=".MainActivity"/>
        <activity android:name=".PostanAd" android:parentActivityName=".HostActivity"/>
        <activity android:name=".SearchManually" android:parentActivityName=".GuestActivity"/>
        <activity
            android:name=".MapsActivity"
            android:parentActivityName=".GuestActivity"
            android:label="@string/title_activity_maps"></activity>
    </application>

</manifest>